al C:2 .msg
al C:83b8 .syscall18
al C:83b2 .syscall19
al C:83c4 .syscall16
al C:83be .syscall17
al C:2 .num
al C:8200 .main
al C:400 .SCREEN
al C:82f8 .syscall50
al C:8100 .SYSCALL_RESET
al C:82f2 .syscall51
al C:82e0 .syscall54
al C:83e8 .syscall10
al C:82da .syscall55
al C:83e2 .syscall11
al C:82ec .syscall52
al C:82e6 .syscall53
al C:82c8 .syscall58
al C:83d0 .syscall14
al C:82c2 .syscall59
al C:83ca .syscall15
al C:82d4 .syscall56
al C:83dc .syscall12
al C:82ce .syscall57
al C:83d6 .syscall13
al C:8376 .syscall29
al C:8382 .syscall27
al C:837c .syscall28
al C:827a .memset
al C:4 .str
al C:8418 .syscall2
al C:841e .syscall1
al C:8424 .syscall0
al C:82b6 .syscall61
al C:82b0 .syscall62
al C:82bc .syscall60
al C:d021 .BGCOL
al C:83a6 .syscall21
al C:83a0 .syscall22
al C:83ee .syscall9
al C:82aa .syscall63
al C:83f4 .syscall8
al C:83ac .syscall20
al C:83fa .syscall7
al C:838e .syscall25
al C:8400 .syscall6
al C:8388 .syscall26
al C:8406 .syscall5
al C:839a .syscall23
al C:840c .syscall4
al C:8394 .syscall24
al C:8412 .syscall3
al C:8340 .syscall38
al C:823f .__b1
al C:833a .syscall39
al C:4 .dst
al C:4 .sc
al C:842a .MESSAGE
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:829b .__breturn
al C:8364 .syscall32
al C:835e .syscall33
al C:2 .end
al C:8370 .syscall30
al C:836a .syscall31
al C:8265 .__b2__0
al C:828f .__b2__1
al C:834c .syscall36
al C:8247 .__b3__0
al C:829c .__b3__1
al C:8346 .syscall37
al C:825d .__b4
al C:8358 .syscall34
al C:8352 .syscall35
al C:82fe .syscall49
al C:d800 .COLS
al C:8334 .syscall40
al C:8322 .syscall43
al C:831c .syscall44
al C:832e .syscall41
al C:8328 .syscall42
al C:830a .syscall47
al C:8304 .syscall48
al C:8316 .syscall45
al C:8310 .syscall46
