al C:2 .msg
al C:83af .syscall19
al C:83ca .syscall16
al C:2 .num
al C:8200 .main
al C:8463 .RESET
al C:84a2 .b1
al C:84c8 .b2__0
al C:84f2 .b2__1
al C:84aa .b3__0
al C:84ff .b3__1
al C:84c0 .b4
al C:400 .SCREEN
al C:8298 .syscall50
al C:8100 .SYSCALL_RESET
al C:828f .syscall51
al C:8274 .syscall54
al C:8400 .syscall10
al C:826b .syscall55
al C:83f7 .syscall11
al C:8286 .syscall52
al C:827d .syscall53
al C:8250 .syscall58
al C:83dc .syscall14
al C:8247 .syscall59
al C:83d3 .syscall15
al C:8262 .syscall56
al C:83ee .syscall12
al C:8259 .syscall57
al C:83e5 .syscall13
al C:8355 .syscall29
al C:8367 .syscall27
al C:835e .syscall28
al C:83c1 .SECURENTR
al C:84dd .memset
al C:821b .RESTORKEY
al C:8448 .syscall2
al C:4 .str
al C:8451 .syscall1
al C:845a .syscall0
al C:8235 .syscall61
al C:822c .syscall62
al C:823e .syscall60
al C:d021 .BGCOL
al C:821f .PAGFAULT
al C:839d .syscall21
al C:8394 .syscall22
al C:8409 .syscall9
al C:8205 .exit_hypervisor
al C:8223 .syscall63
al C:8412 .syscall8
al C:83a6 .syscall20
al C:841b .syscall7
al C:8217 .ALTTABKEY
al C:8379 .syscall25
al C:8424 .syscall6
al C:8370 .syscall26
al C:842d .syscall5
al C:838b .syscall23
al C:8436 .syscall4
al C:8382 .syscall24
al C:843f .syscall3
al C:8304 .syscall38
al C:82fb .syscall39
al C:4 .dst
al C:820b .CPUKIL
al C:4 .sc
al C:850d .MESSAGE
al C:d018 .VIC_MEMORY
al C:8213 .VF011RD
al C:d012 .RASTER
al C:8000 .SYSCALLS
al C:833a .syscall32
al C:8331 .syscall33
al C:834c .syscall30
al C:2 .end
al C:8343 .syscall31
al C:8316 .syscall36
al C:830d .syscall37
al C:8328 .syscall34
al C:831f .syscall35
al C:82a1 .syscall49
al C:84fe .breturn
al C:d800 .COLS
al C:82f2 .syscall40
al C:8201 .undefined_trap
al C:82d7 .syscall43
al C:82ce .syscall44
al C:82e9 .syscall41
al C:82e0 .syscall42
al C:82b3 .syscall47
al C:820f .VF011WR
al C:82aa .syscall48
al C:82c5 .syscall45
al C:83b8 .SECUREXIT
al C:82bc .syscall46
